Author: Calvin W Feldt
Start Date: 12 April 2022
Last Edit:  12 April 2022

Title: Type Dojo

Description: A fast-paced typing game! This game is meant to teach the user to type rapidly, improving words per minute, as
well as improving typing accuracy. Ninjas will pop out on screen with letters, instructing the students to type that letter
in order to gain a higher score.

Purpose: To build the typing skills of young students in a fun and interactive way. It's a passion project.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Planned Updates
	* A LOT! I'll list them soon. It's a little late right now. Sorry GitHub build!

Bugs
	* None yet!

Resolved Bugs
	* None yet!